{
  "name": "generate-okta-token-node",
  "version": "1.0.0",
  "description": "A little nodejs script that generates a JWT token for Okta users.",
  "main": "index.js",
  "scripts": {
    "start:a": "node index-a",
    "start:b": "node index-b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimLynchCodes/Generate-Okta-Token-Node.git"
  },
  "author": "Jim Lynch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JimLynchCodes/Generate-Okta-Token-Node/issues"
  },
  "homepage": "https://github.com/JimLynchCodes/Generate-Okta-Token-Node#readme",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "dotenv": "^8.2.0",
    "njwt": "^1.0.0"
  }
}
